<!-- different types of forms -->

<style>
body{
    background-image: url('furry_dog_1.bmp');
}
fieldset{
    background: white;
    display: flex;
    flex-direction: column;
    width: fit-content;
    border-radius: 10px;
    padding: 18px;
}
input{
    margin: 6px;
    max-width: 200px;
    border-radius: 5px;
    border: 1px solid gray;
}
</style>

<form action="/controller.php" method="POST">
    <fieldset>
        <legend><strong>Login Form</strong></legend>

        <!-- <label for="username">Username: </label> -->
        <input type="text" name="username" placeholder="username"/>

        <!-- <label for="password">Password: </label> -->
        <input type="password" name="password" placeholder="password"/>

        <br>
        <button type="submit">Submit</button>
    </fieldset>
</form>

<form>
    <fieldset>
        <legend><strong>Types of Forms</strong></legend>
        <input type="date" />
        <input type="number" />
        <input type="checkbox" />
        <input type="range" />
        <input type="radio" />
        <input type="email" />
        <input type="file" />
        <input type="color" />
        
        <br>
        <select>
            <option>Option 1</option>
            <option>Option 2</option>
            <option>Option 3</opiton>
        </select>

        <br>

        <textarea rows="10" cols="40" maxlength="100">

        </textarea>
        <br>
        <button>Submit</button>
    </fieldset>
</form>